<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Music Landing Platform Landing Page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="music, rating, platform">
        <meta name="author" content="Roger/Hairong Luo">
        <link rel="stylesheet" href="style.css">
        <title>RogerLuo_COMP333: Hw_1</title>
    </head>
    <body>
        <!--Navigation-->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#others">Others</a></li>
            </ul>
        </nav>
        <!--Showcase-->
        <header id="home">
            <!--Center Text-->
            <h1>Welcome to Spirituality</h1>
            <p>Begin a spiritual journey with Music on our platform</p>
            <a href="#about" class="buttom"><p>Explore</p></a>
        </header>
        <section id="about">
            <h2>Who are we:</h2>
            <p>We are Spirituality, an music rating platform. At the same time, it is also a community with courtless interesting souls who want to meet one the other and communicate experience on music.</p>
        </section>
        <section id="features">
            <div class="box">
                <div class="text">
                    <h2>Enjoy all types of music</h2>
                    <p>Variety of music for you to listen, you will not only enjoy your favorite ones but also dicover new types.</p>
                </div>
                <div>
                    <img src="allkinds.jpg" alt="Fail to load"  class="local-img">
                </div>
            </div>
            <div class="box">
                <div class="text">
                    <h2>Interactions with others</h2>
                    <p>Rate, review, and discuss music with others freely. This is the place to find the one who knows you.</p>
                </div>
                <div>
                    <img src="interact.jpg" alt="Fail to load" class="local-img">
                </div>
            </div>
            <div class="box">
                <div class="text">
                    <h2>Upload your own music</h2>
                    <p>Upload your own music to the platform and share them with others or just store them as pieces of memory.</p>
                </div>
                <div>
                    <img src="upload.jpg" alt="Fail to load"  class="local-img">
                </div>
            </div>
            <div class="box">
                <a href="second.html" >See more</a>
            </div>
        </section>
        <section id="others">
            <h2>A quick video about music rating:</h2>
            <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fi85D4R0_Tc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <div class="acknowledgement">
            <h3>Acknowledgement</h3>
            <p>This site was designed and published as part of the COMP 
                333 Software Engineering class at Wesleyan University. The described platform is not publicly 
                available but rather is created as a training exercise.</p>
        </div>
        
    </body>
</html>
